{
  "name": "watch-shop",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "data:export": "node backend/upload.js",
    "data:drop": "node backend/upload.js -d"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@std/esm": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "killall": "^1.0.4",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6",
    "react-redux": "^7.2.2",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.14.0-alpha.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
